MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="The Strange Laboratory" Height="450" Width="800" ResizeMode="CanMinimize" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450" SizeToContent="Height">
    <DockPanel>
        <!--Panel-->
        <Menu DockPanel.Dock="Top" RenderTransformOrigin="0.5,0" Background="Black" Foreground="White">
            <!--Play menu-->
            <MenuItem Header="_Play" ToolTip="Play the game" ToolTipService.ShowDuration="5000">
                <MenuItem.Icon>
                    <Image Source="/Graphics/Icons/Play/IconsPlay.png"/>
                </MenuItem.Icon>
                <MenuItem Header="_Launch with DirectX 11" Click="OpenD3D11">
                    <!--Launch with DX11-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Play/IconsDirectX11.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Launch with DirectX 12" Click="OpenD3D12">
                    <!--Launch with DX12-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Play/IconsDirectX12.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Launch with Vulkan" Click="OpenVulkan">
                    <!--Launch with Vulkan-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Play/IconsVulkan.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <!--Separator-->
                <MenuItem Header="_Quit the launcher" Click="ExitLauncher">
                    <!--Quit the launcher-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Play/IconsExit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Play menu-End-->
            <!--Social menu-->
            <MenuItem Header="_Social" ToolTip="Go the social networks" ToolTipService.ShowDuration="5000">
                <!--Social menu-->
                <MenuItem.Icon>
                    <Image Source="/Graphics/Icons/Social/IconsSocial.png"/>
                </MenuItem.Icon>
                <MenuItem Header="_Twitter" Click="OpenTwitter">
                    <!--Go to the twitter-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Social/IconsTwitter.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_YouTube" Click="OpenYoutube">
                    <!--Go to the YouTube-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Social/IconsYouTube.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <!--Separator-->
                <MenuItem Header="_Itch.io" Click="OpenItch">
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Social/IconsYouTube.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Go to the Itch.io-->
                <MenuItem Header="_GameJolt" Click="OpenGamejolt">
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Social/IconsYouTube.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Go to the GameJolt-->
            </MenuItem>
            <!--Social menu-End-->
            <!--Help menu-->
            <MenuItem Header="_Help" ToolTip="You need help ? Find useful links here.">
                <!--Help menu-->
                <MenuItem.Icon>
                    <Image Source="/Graphics/Icons/Help/IconsHelp.png"/>
                </MenuItem.Icon>
                <MenuItem Header="_Open the ReadMe" Click="OpenReadMe">
                    <!--Open the ReadMe-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Help/IconsReadme.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <!--Separator-->
                <MenuItem Header="_Send a mail" Click="SendMail">
                    <!--Send a mail-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Help/IconsMail.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <!--Separator-->
                <MenuItem Header="_Check for updates">
                    <!--Check for updates-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Help/IconsUpdate.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <!--Separator-->
                <MenuItem Header="_About" Click="OpenAboutWindow">
                    <!--About-->
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/Help/IconsAbout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Help menu-End-->
        </Menu>
        <!--Panel-End-->
        <!--StatusBar-->
        <StatusBar DockPanel.Dock="Bottom" RenderTransformOrigin="0.5,1" Background="Black">
            <MenuItem Header="Twitter" ToolTip="Go to the Twitter" ToolTipService.ShowDuration="5000" Click="OpenTwitter" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Foreground="White"></MenuItem>
            <MenuItem Header="YouTube" ToolTip="Go to the YouTube" ToolTipService.ShowDuration="5000" Click="OpenYoutube" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Foreground="White"></MenuItem>
            <Separator Background="White"></Separator>
            <MenuItem Header="Itch.io" ToolTip="Go to the Itch.io" ToolTipService.ShowDuration="5000" Click="OpenItch" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Foreground="White"></MenuItem>
            <MenuItem Header="GameJolt" ToolTip="Go to the GameJolt" ToolTipService.ShowDuration="5000" Click="OpenGamejolt" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Foreground="White"></MenuItem>
            <Separator Background="White"></Separator>
            <TextBlock HorizontalAlignment="Right" Foreground="White">Version 1.0.0</TextBlock>
        </StatusBar>
        <!--StatusBar-End-->
        <Grid>
            <Image x:Name="BackgroundLauncher" Source="/Graphics/Backgrounds/BackgroundLauncher.png" Stretch="Fill" Width="800" Height="380"/>
            <!--Background-->
            <Button x:Name="ButtonVulkan" Content="Play" HorizontalAlignment="Left" Margin="599,296,0,0" VerticalAlignment="Top" Height="49" Width="162" RenderTransformOrigin="1,1" ToolTip="Launch the game with Vulkan" ToolTipService.ShowDuration="5000" Click="OpenVulkan"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="599,268,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox_SelectionChanged"/>
            <Button x:Name="ButtonVulkan_Copy" Content="Play" HorizontalAlignment="Left" Margin="599,296,0,0" VerticalAlignment="Top" Height="49" Width="162" RenderTransformOrigin="1,1" ToolTip="Launch the game with Vulkan" ToolTipService.ShowDuration="5000" Click="OpenVulkan"/>
            <Button x:Name="ButtonVulkan_Copy1" Content="DirectX 11" HorizontalAlignment="Left" Margin="38,296,0,0" VerticalAlignment="Top" Height="49" Width="162" RenderTransformOrigin="1,1" ToolTip="Launch the game with Vulkan" ToolTipService.ShowDuration="5000" Click="OpenVulkan"/>
            <Button x:Name="ButtonVulkan_Copy2" Content="DirectX 11" HorizontalAlignment="Left" Margin="238,296,0,0" VerticalAlignment="Top" Height="49" Width="162" RenderTransformOrigin="1,1" ToolTip="Launch the game with Vulkan" ToolTipService.ShowDuration="5000" Click="OpenVulkan"/>
            <!--Button-Vulkan-->
        </Grid>
    </DockPanel>
</Window>
