GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher_.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher_.NET"
        mc:Ignorable="d"
        Title="The Strange Laboratory" Height="450" Width="800" Icon="Application.ico" ResizeMode="NoResize" Cursor="Arrow">
    <Grid>
        <Button x:Name="button_DX11" Content="DirectX11" HorizontalAlignment="Left" Margin="199,289,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="button_DX11_Click" Background="#FFFFFD00" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" BorderBrush="#FF5D5D5D" Panel.ZIndex="1"/>
        <Button x:Name="button_DX12" Content="DirectX12" HorizontalAlignment="Left" Margin="343,289,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="button_DX12_Click" FontSize="18" FontFamily="Segoe UI Black" BorderBrush="#00707070" Background="#FFFFF800" Panel.ZIndex="1"/>
        <Button x:Name="button_Vulkan" Content="Vulkan" HorizontalAlignment="Left" Margin="485,289,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="button_Vulkan_Click" FontSize="18" FontFamily="Segoe UI Black" BorderBrush="#00707070" Background="#FFFFFE00" Panel.ZIndex="1"/>
        <Button x:Name="button_Itch" HorizontalAlignment="Left" Margin="21,362,0,0" VerticalAlignment="Top" Width="95" Height="44" Click="button_Itch_Click" Background="#00DDDDDD" BorderBrush="#00707070" RenderTransformOrigin="0.572,0.6">
            <Image x:Name="Itch_io_png" Source="Itch.io.png" Height="51" Width="87" RenderTransformOrigin="0.747,1.112"/>
        </Button>
        <Button x:Name="button_Gamejolt" HorizontalAlignment="Left" Margin="130,367,0,0" VerticalAlignment="Top" Width="143" Height="44" Click="button_Gamejolt_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000">
            <Image x:Name="GameJolt_png" Source="GameJolt.png" RenderTransformOrigin="-0.133,1.845" Height="30" Width="140"/>
        </Button>
        <TextBlock x:Name="textBlock_Version" HorizontalAlignment="Left" Margin="704,388,0,0" TextWrapping="Wrap" Text="Version 1.2.4" VerticalAlignment="Top" Panel.ZIndex="1" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="Background_Launcher_jpg" Margin="-6,-29,0,0" Source="Background_Launcher.jpg" Stretch="Fill" Panel.ZIndex="-1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="313" Margin="58,-29,0,0" VerticalAlignment="Top" Width="676" Source="GameLogo.png" Stretch="UniformToFill"/>

    </Grid>
</Window>
